# OpenCNCBender

./: .gitignore  README.md  build.gradle  machine_geometry.xml  pom.xml  tealight.1.xyz
src/com/opencncbender/: MainApp.java  MainAppWindow.java
src/com/opencncbender/controller/: BendingStepsTableTabController.java  MachineParametersTabController.java  MainWindowController.java  PointsTabController.java  RibbonController.java  SegmentEditWindowController.java  View3DWindowController.java  WireParametersTabController.java
src/com/opencncbender/logic/: AnimationController.java  AnimationTimerExt.java  BendingSteps.java  GCodeGenerator.java  MachineGeometry.java  MachineStepsCalculator.java  MultiselectionEditableObservableList.java  Polyline.java  SingleMachineStep.java  SingleStep.java  Steps.java  WireParameters.java  XyzFileReader.java
src/com/opencncbender/model/: DataModel.java  MainWindowModel.java
src/com/opencncbender/resources/fxml/: BendingStepsTableTab.fxml  EditWindowPanel.fxml  GCodeSettingsTab.fxml  MachineParametersTab.fxml  MainWindow.fxml  PointsTab.fxml  Ribbon.fxml  SegmentEditWindow.fxml  SidePanel.fxml  WireParametersTab.fxml
src/com/opencncbender/util/: IsZeroComparator.java  TextFileWriter.java
src/main/java/: module-info.java
src/main/java/com/opencncbender/: Launcher.java  MainApp.java  MainAppWindow.java
src/main/java/com/opencncbender/controller/: BendingStepsTableTabController.java  GCodePreviewWindowController.java  GCodeSettingsTabController.java  MachineGeometryTabController.java  MainWindowController.java  PreferredDistanceWindowController.java  RibbonController.java  SegmentEditWindowController.java  SidePanelController.java  View3DWindowController.java  WireParametersTabController.java
src/main/java/com/opencncbender/logic/: AnimationController.java  AnimationTimerExt.java  BendFileReader.java  BendingSteps.java  CompensationValuePair.java  CompensationValues.java  GCodeGenerator.java  MachineGeometry.java  MachineStepsCalculator.java  MultiselectionEditableObservableList.java  Polyline.java  SingleMachineStep.java  SingleStep.java  Steps.java  WireParameters.java  XyzFileReader.java
src/main/java/com/opencncbender/model/: DataModel.java
src/main/java/com/opencncbender/util/: ActionType.java  Direction.java  InputType.java  IsEqualComparator.java  IsSameSignComparator.java  IsZeroComparator.java  MultiTextFieldInputManager.java  PropertiesXMLWriter.java  TextFileWriter.java  isParsableToDoubleChecker.java
src/main/resources/fxml/: BendingStepsTableTab.fxml  GCodePreviewWindow.fxml  GCodeSettingsTab.fxml  MachineParametersTab.fxml  MainWindow.fxml  PointsTab.fxml  PreferredDistanceWindow.fxml  Ribbon.fxml  SegmentEditWindow.fxml  SidePanel.fxml  SplashScreen.fxml  WireParametersTab.fxml
src/resources/com/opencncbender/fxml/: MainWindow.fxml
