<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opencncbender.controller.MainWindowController">
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vBox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <MenuBar fx:id="menuBar">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                              <MenuItem mnemonicParsing="false" onAction="#handleOpenBendFile" text="Open .bend" />
                              <MenuItem mnemonicParsing="false" onAction="#handleSaveBendFile" text="Save .bend" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#handleOpenXYZFile" text="Open .XYZ" />
                              <MenuItem mnemonicParsing="false" onAction="#handleSaveXYZFile" text="Save .XYZ" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                          <MenuItem mnemonicParsing="false" onAction="#handleCloseFile" text="Close File" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#handleExportGCodeFile" text="Export .gcode" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <HBox fx:id="hBox" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane maxWidth="380.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="115.0" prefWidth="400.0" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <ScrollPane fx:id="ribbonPane" fitToHeight="true" vbarPolicy="NEVER" HBox.hgrow="ALWAYS" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <AnchorPane prefWidth="70.0">
                           <children>
                              <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="22.5" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="22.5">
                                 <image>
                                    <Image url="@../images/logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="25.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label fx:id="infoLabel" text="Label" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="5.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
