<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.opencncbender.controller.MainWindowController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleOpenXYZFile" text="Open .XYZ" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveXYZFile" text="Save .XYZ" />
              <MenuItem mnemonicParsing="false" onAction="#handleCloseFile" text="Close .XYZ" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExportGCodeFile" text="Export .gcode" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Settings">
              <items>
                <MenuItem mnemonicParsing="false" text="Machine geometry" />
                  <MenuItem mnemonicParsing="false" text="Wire parameters" />
                  <MenuItem mnemonicParsing="false" text="G-code generator" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <AnchorPane prefHeight="25.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Separator valignment="TOP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label fx:id="infoLabel" text="Label" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>
   </bottom>
   <left>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="polylineTab" onSelectionChanged="#handleDeselectPolylineTab" text="Polyline" />
          <Tab fx:id="bendingStepsTab" text="Bending steps" />
        </tabs>
      </TabPane>
   </left>
</BorderPane>
